# Category5ScoutingV2

./: .gitignore  Category5ScoutingV2.sln
Category5ScoutingV2/: Bot.cs  Category5ScoutingV2.csproj  GlobalUsings.cs  Program.cs  Secrets.cs  Utils.cs
Category5ScoutingV2.Bot/: Bot.cs  Category5ScoutingV2.Bot.csproj  GlobalUsings.cs  Utils.cs
Category5ScoutingV2.Bot/Commands/: FinalsModule.cs  GeneralModule.cs  PitModule.cs  PreModule.cs  QualsModule.cs  SlashCommands.cs
Category5ScoutingV2.Bot/Commands/Archive/: GeneralModule.cs  SlashCommands.cs
Category5ScoutingV2.Bot/Modals/: Auto.cs  Check.cs  Design.cs  Finals.cs  GameComp.cs  MatchByMatch.cs  Predict.cs  Social.cs  Strategy.cs  Teleop1.cs  Teleop2.cs  endgame.cs
Category5ScoutingV2.Server/: Category5ScoutingV2.Server.csproj  Category5ScoutingV2.Server.http  GlobalUsings.cs  Program.cs  WeatherForecastExtension.cs
Category5ScoutingV2.Server/Properties/: launchSettings.json
Category5ScoutingV2.Shared/: Category5ScoutingV2.Shared.csproj  Constants.cs  Datastore.cs  DatastoreExtensions.cs  DatastoreKey.cs  DiscordTeamTag.cs  GlobalUsings.cs  TypedJsonCell.cs
Category5ScoutingV2.Shared/Datastore/: Datastore.cs  DatastoreExtensions.cs  DatastoreKey.cs  DatastoreTypeUtils.cs  Exceptions.cs  SerializedDatastore.cs  SerializedDatastoreKeyValuePair.cs  TypedJsonCell.cs
Category5ScoutingV2.Shared/Datastore/Utils/: NameToType.cs  (+2 more)
Category5ScoutingV2.Shared/Properties/: AssemblyInfo.cs
Category5ScoutingV2.Tests/: Category5ScoutingV2.Tests.csproj  Shared_Datastore_Tests.cs
Category5ScoutingV2.Tests/Shared_/Datastore_/: DatastoreKey_Tests.cs  Datastore_Tests.cs  TypedJsonCell_Tests.cs
Category5ScoutingV2.Tests/Shared_/Datastore_/Serialization_/: DatastoreKvpRecord_Tests.cs  DatastoreRecord_Tests.cs
Category5ScoutingV2.Tests/Shared_/Datastore_/Utils_/: Tests.cs
Category5ScoutingV2.Tests/Shared_Tests/Datastore_Tests/: DatastoreKey_Tests.cs
Category5ScoutingV2.Tests/Shared_Tests/Datastore_Tests/Serialization_Tests/: DatastoreKvpRecord_Tests.cs  DatastoreRecord_Tests.cs
Category5ScoutingV2.Tests/_Shared/_Datastore/: Datastore_Tests.cs  TypedJsonCell_Tests.cs
Category5ScoutingV2.Tests/_Shared/_Datastore/_Utils/: Tests.cs
Category5ScoutingV2/CommandModules/: ConfigModule.cs  EventModule.cs  FinalsModule.cs  PitModule.cs  PreModule.cs  QualsModule.cs  SearchModule.cs  TagsModule.cs  TbaModule.cs  TeamModule.cs  TemplateModule.cs  TestModule.cs
Category5ScoutingV2/Database/: Data.cs  Db.cs  JsonConverters.cs  Schemas.cs
Category5ScoutingV2/Ephemeral/: Modal.cs  ModalKeys.cs  System.cs  SystemManager.cs
Category5ScoutingV2/TbaApi/: Tba.cs
Category5ScoutingV2/_Database/: Data.cs  Database.cs
Category5ScoutingV2/_Tba/: Tba.cs
category5scoutingv2.client/: package-lock.json  package.json  vite.config.ts
category5scoutingv2.client/src/: App.css  App.tsx  main.tsx
(+34 files in other folders)
