<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.4" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Category5ScoutingV2.Bot\Category5ScoutingV2.Bot.csproj" />
    <ProjectReference Include="..\Category5ScoutingV2.Server\Category5ScoutingV2.Server.csproj" />
    <ProjectReference Include="..\Category5ScoutingV2.Shared\Category5ScoutingV2.Shared.csproj" />
  </ItemGroup>

</Project>
