<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-01894" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="5.0.0-nightly-01894" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="5.0.0-nightly-01894" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="5.0.0-nightly-01894" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Category5ScoutingV2.Shared\Category5ScoutingV2.Shared.csproj" />
  </ItemGroup>

</Project>
